; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fate's Hand"
run/main_scene="uid://bjs1uwv4cfeqq"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
config/run/main_scene="res://scenes/main_menu/main_menu.tscn"

[autoload]

RPS="*res://autoloads/rps_globals.gd"
RunState="*res://autoloads/run_state.gd"
MetaProgression="*res://autoloads/meta_progression.gd"
SkillRegistry="*res://autoloads/skill_registry.gd"
EnemyRegistry="*res://autoloads/enemy_registry.gd"
GameManager="*res://autoloads/game_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
